<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */


return [
    'Save' => 'Сохранить',
    'The requested page does not exist.' => 'Запрошенной страницы не существует',
    'ID' => 'ID',
    'Category' => 'Категория',
    'Description' => 'Описание',
    'Status' => 'Статус',
    'Active' => 'Активный',
    'Inactive' => 'Не активный',
    'Author' => 'Автор',
    'author' => 'Автор',
    'Created At' => 'Было создано',
    'Created at' => 'Было создано',
    'Text' => 'Текст',
    'Image' => 'Картинка',
    'Title' => 'Название',
    'Updated At' => 'Было обновлено',
    'Parent Category' => 'Родительская категория',
    'Images' => 'Картинки',
    'Username' => 'Имя пользователя',
    'Auth Key' => 'Ключ авторизации',
    'Password Hash' => 'Хэш пароля',
    'Password Reset Token' => 'Токен для сброса пароля',
    'Email' => 'Email',
    'Verification Token' => 'Токен верификации',
    'Search' => 'Поиск',
    'Reset' => 'Перезапуск',
    'Create Categories' => 'Создать категорию',
    'Categories' => 'Категории',
    'Update Categories' => 'Обновить категории',
    'Update' => 'Обновить',
    'Updated at' => 'Было обновлено',
    'Delete' => 'Удалить',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить это?',
    'News' => 'Новости',
    'Create News' => 'Создать новость',
    'Update News' => 'Обновить новость',
    "You're on admin page" => 'Вы находитесь на странице администратора',
    'Create Topics' => 'Создать обсуждение',
    'Topics' => 'Обсуждение',
    'Update Topics' => 'Обновить обсуждение',
    'Admin area' => 'Админка',
    'Password' => 'Пароль',
    'Your email has been confirmed!' => 'Ваш email подтвержден!',
    'Login' => 'Войти',
    'Check your email for further instructions.' => 'Проверьте ваш email для дальнейших инструкций',
    'New password saved.' => 'Новый пароль сохранен',
    'Incorrect username or password.' => 'Неправильное имя пользователя или пароль',
    'There is no user with this email address.' => 'Нет пользователя с таким email-ом',
    'Quick links' => 'Меню',
    'Sorry, we are unable to reset password for the provided email address.' => 'Извините, мы не можем сбросить пароль для этого email адреса',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Спасибо за обратную связь. Мы свяжемся с вами так скоро, как сможем',
    'Admin' => 'Админ',
    'Backend' => 'Бэкенд',
    'Blank Widget (Alt Block)' => 'Пустой виджет (альт блок)',
    'Blank Widget (Fancy Panel)' => 'Пустой виджет ()',
    'Blank Widget (Inherits Cat. Style)' => 'Пустой виджет()',
    'FAQ' => 'ЧаВо',
    'Frontend' => 'Фронтэнд',
    'Home' => 'Главная',
    'Logout' => 'Выйти',
    'PlanetStyles Test Forum' => 'Тестовый форум',
    'Premium Style Demo by PlanetStyles.net. You can put a long message here by using the "Site Description" field in the ACP :)' => 'Длинный текст бла-бла-бла',
    'Register' => 'Регистрация',
    'Search...' => 'Поиск...',
    'Some information goes here! :)' => 'Немного информации',
    'Some things go here :)' => 'Здесь кое-что будет',
    'Sorry, we are unable to resend verification email for the provided email address.' => 'Извините, мы не можем отправить код верификации для этого email адреса',
    'Sorry, we are unable to verify your account with provided token.' => 'Извините, мы не можем подтвердить ваш аккаунт для этого токена',
    'Update Categories: {name}' => 'Обновить категорию: {name}',
    'Update News: {name}' => 'Обновить новость: {name}',
    'Update Topics: {name}' => 'Обновить обсуждение: {name}',
    'Our Friends' => 'Наши друзья',
    'Who is online' => 'В онлайне',
    'In total there are <strong>2</strong> users online :: 0 registered, 0 hidden and 2 guests (based on users active over the past 5 minutes)
                                <br>Most users ever online was <strong>9</strong> on Sat Jan 04, 2020 9:46 am<br>
                                <br>Registered users: No registered users
                                <br><strong>Legend: <a href="#">Administrators</a>, <a style="color:#00AA00" href="#">Global moderators</a>, 
                                <a href="#">Registered users</a></strong>'
    => 'На сайте <strong>2</strong> пользователя онлайн :: 0 зарегестрированных, 0 скрытых и 2 гостя (основываясь на пользовательской активности за последние 5 минут)
                                <br>Больше всего пользователей было <strong>9</strong> в субботу 04 января, 2020 года 9:46 утра<br>
                                <br>Зарегестрированные пользователи: Нет зарегестрированных пользователей
                                <br><strong>Легенды: <a href="#">Администраторы</a>, <a style="color:#00AA00" href="#">Модераторы</a>, 
                                <a href="#">Зарегестрированные пользователи</a></strong>',
    'Statistics' => 'Статистика',
    'Total posts <strong>58</strong> • Total topics <strong>38</strong> •Total members <strong>7</strong> • Our newest member <strong><a href="#">test 3</a></strong>' => 'Всего постов <strong>58</strong> • Всего обсуждений <strong>38</strong> • Всего участников <strong>7</strong> • Наш последний участик <strong><a href="#">test 3</a></strong>',
    'Contact us' => 'Свяжитесь с нами',
    'The team' => 'Команда',
    'Terms' => 'Условия',
    'Privacy' => 'Конфидецианальность',
    'Members' => 'Участники',
    'Delete cookies' => 'Удалить файлы куки',
    'All times are UTC' => 'Все периоды времени по ВКВ',
    'Powered by' => 'Питается  от',
    'Design by' => 'Дизайн от',
    'Information' => 'Информация',
    'Nothing found'=>'Ничего нет'
//<?php echo Yii::t('app', '
//    <?php Yii::t('app', 'Image')
];
