<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
//    'Active' => '',
//    'Admin' => '',
//    'Admin area' => '',
//    'Are you sure you want to delete this item?' => '',
//    'Auth Key' => '',
//    'Author' => '',
//    'Backend' => '',
//    'Blank Widget (Alt Block)' => '',
//    'Blank Widget (Fancy Panel)' => '',
//    'Blank Widget (Inherits Cat. Style)' => '',
//    'Categories' => '',
//    'Category' => '',
//    'Check your email for further instructions.' => '',
//    'Create Categories' => '',
//    'Create News' => '',
//    'Create Topics' => '',
//    'Created At' => '',
//    'Delete' => '',
//    'Description' => '',
//    'Email' => '',
//    'FAQ' => '',
//    'Frontend' => '',
//    'Home' => '',
//    'ID' => '',
//    'Image' => '',
//    'Images' => '',
//    'Inactive' => '',
//    'Incorrect username or password.' => '',
//    'Login' => '',
//    'Logout' => '',
//    'New password saved.' => '',
//    'News' => '',
//    'Parent Category' => '',
//    'Password' => '',
//    'Password Hash' => '',
//    'Password Reset Token' => '',
//    'PlanetStyles Test Forum' => '',
//    'Premium Style Demo by PlanetStyles.net. You can put a long message here by using the "Site Description" field in the ACP :)' => '',
//    'Quick links' => 'Быстрые ссылки',
//    'Register' => '',
//    'Reset' => '',
//    'Save' => '',
//    'Search' => '',
//    'Search...' => '',
//    'Some information goes here! :)' => '',
//    'Some things go here :)' => '',
//    'Sorry, we are unable to resend verification email for the provided email address.' => '',
//    'Sorry, we are unable to reset password for the provided email address.' => '',
//    'Sorry, we are unable to verify your account with provided token.' => '',
//    'Status' => '',
//    'Text' => '',
//    'Thank you for contacting us. We will respond to you as soon as possible.' => '',
//    'The requested page does not exist.' => '',
//    'There is no user with this email address.' => '',
//    'Title' => '',
//    'Topics' => '',
//    'Update' => '',
//    'Update Categories: {name}' => '',
//    'Update News: {name}' => '',
//    'Update Topics: {name}' => '',
//    'Updated At' => '',
//    'Username' => '',
//    'Verification Token' => '',
//    'You\'re on admin page' => '',
//    'Your email has been confirmed!' => '',
    'Save' => 'Сохранить',
    'The requested page does not exist.' => 'Запрошенной страницы не существует',
    'ID' => 'ID',
    'Category' => 'Категория',
    'Description' => 'Описание',
    'Status' => 'Статус',
    'Active' => 'Активный',
    'Inactive' => 'Не активный',
    'Author' => 'Автор',
    'Created At' => 'Было создано',
    'Text' => 'Текст',
    'Image' => 'Картинка',
    'Title' => 'Название',
    'Updated At' => 'Было обновлено',
    'Parent Category' => 'Родительская категория',
    'Images' => 'Картинки',
    'Username' => 'Имя пользователя',
    'Auth Key' => 'Ключ авторизации',
    'Password Hash' => '',
    'Password Reset Token' => '',
    'Email' => 'Эмэйл',
    'Verification Token' => '',
    'Search' => 'Поиск',
    'Reset' => 'Перезапуск',
    'Create Categories' => 'Создать категорию',
    'Categories' => 'Категории',
    'Update Categories' => 'Обновить категории',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить это?',
    'News' => 'Новости',
    'Create News' => 'Создать новость',
    'Update News' => 'Обновить новость',
    "You're on admin page" => 'Вы на админке',
    'Create Topics' => 'Создать обсуждение',
    'Topics' => 'Обсуждение',
    'Update Topics' => 'Обновить обсуждение',
    'Admin area' => 'Админка',
    'Password' => 'Пароль',
    'Your email has been confirmed!' => '',
    'Login' => 'Войти',
    'Check your email for further instructions.' => '',
    'New password saved.' => '',
    'Incorrect username or password.' => '',
    'There is no user with this email address.' => '',
    'Quick links' => 'Быстрые ссылки',
    'Sorry, we are unable to reset password for the provided email address.' => '',
    'Thank you for contacting us. We will respond to you as soon as possible.' => '',
//    <?php Yii::t('app', 'Image')
];
